[33mcommit ca7950e8a7652f21abdacf891ac7fc4fe23f6afd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 46c2c66 7feb3d2
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Wed Dec 2 15:38:58 2020 -0800

    made davins changes

[33mcommit 46c2c66d83586cbda552aad8f6c9eca8fab28ab6[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Wed Dec 2 15:38:09 2020 -0800

    made davins changes to checker and resume

[33mcommit 7feb3d2fb67ae83f3904672898cf23d14d6a9f0b[m
Author: Allison Li <allli@uw.edu>
Date:   Wed Dec 2 15:29:02 2020 -0800

    fix scanner issue

[33mcommit 3d42fecaf1afd72eb22dd05f92b1fabeaad7f216[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Wed Dec 2 14:52:19 2020 -0800

    tiny resume change

[33mcommit 2e19944738c9ca5e1568da1430ae33f21225c605[m
Merge: 98cc8f2 7620430
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Wed Dec 2 14:48:38 2020 -0800

    added resume

[33mcommit 98cc8f26384afc5a001810853d3a74d5bd0aaf47[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Wed Dec 2 14:47:10 2020 -0800

    added resume

[33mcommit 76204302500cd7231306f170019b95455130bf00[m
Author: Allison Li <allli@uw.edu>
Date:   Wed Dec 2 14:40:35 2020 -0800

    added name to Bell Curve graphs

[33mcommit 0d04261ddf597a82f6f8872eb06deca1cf43e375[m
Author: Allison Li <allli@uw.edu>
Date:   Wed Dec 2 00:13:27 2020 -0800

    updated Algorithm class to compile correctly

[33mcommit 38fe6ce795b534f57dde6b326baccc4facbb8afb[m
Author: Allison Li <allli@uw.edu>
Date:   Tue Dec 1 16:31:42 2020 -0800

    added stdDraw pack

[33mcommit e09742facf02860fd996ddc4fb4e17d323472309[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Tue Dec 1 16:02:13 2020 -0800

    made davins changes

[33mcommit 60e12ad14cfe63b31290a2ef10db0ec48ebffe12[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Tue Dec 1 15:56:08 2020 -0800

    made everything more compatible, updated client

[33mcommit a8f0cc677fbe3095c58e2688482656edbdfc3eea[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Tue Dec 1 12:47:41 2020 -0800

    added checker and bob the builder res

[33mcommit 5d6c1201e5d4d6025164147c12a701bccee68570[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Tue Dec 1 00:28:01 2020 -0800

    test changes

[33mcommit 6337cca9927f23ecf33dc352842959645aaf93b9[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 23:14:52 2020 -0800

    adding all files

[33mcommit 0f1de69be49a5463576d3ea063915579369cdbc4[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 21:53:13 2020 -0800

    Delete Resume.java

[33mcommit 5885c084d559bd29f45e50fe594768a37a353a3d[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 21:52:49 2020 -0800

    Delete Client.java

[33mcommit f4803c7abebeec97ae009b667a15233aa6ddf085[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 21:52:41 2020 -0800

    Delete BellCurve.java

[33mcommit cd7636bd77b0a3360441cd9b53faf6ddc131af7d[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 21:52:33 2020 -0800

    Delete Algorithm.java

[33mcommit d39cac81a56ac9a9a4269abd5ba74a7e4aadf1c5[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 19:09:39 2020 -0800

    Delete Resume.class

[33mcommit 994e8032047e50d0cb17476eeb34f64a30c68ffa[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 19:09:24 2020 -0800

    Delete Client.class

[33mcommit c481040349a28330d7b8d2ee256f027ce2f196a3[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 19:09:09 2020 -0800

    Delete Algorithm.class

[33mcommit fbb15517191874c57c79f38a55ec3a074d762757[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 18:55:21 2020 -0800

    Add files via upload

[33mcommit 4019486aec4f7f2b1bb7c77b91d511af05219eac[m
Author: Duaa Zaheer <41652959+duaaz@users.noreply.github.com>
Date:   Mon Nov 30 18:20:43 2020 -0800

    Initial commit
